# torqueos

./: .env.example  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: backup_torqueos_20260130_1837.backup  dump-torqueos-202601021457.sql  dump-torqueos-202601061458  dump-torqueos-202601130935
db/init/: 01_schema.sql  02_data.sql
src/main/java/br/com/torqueos/: OficinaApplication.java
src/main/java/br/com/torqueos/auth/: AuthTenantInterceptor.java  CurrentUserContext.java  PasswordUtil.java
src/main/java/br/com/torqueos/config/: WebConfig.java
src/main/java/br/com/torqueos/controller/: AgendamentoController.java  AssinaturaController.java  AuthController.java  ClienteController.java  EmpresaAdminController.java  EmpresaController.java  HomeController.java  OrdemServicoApiController.java  OrdemServicoController.java  PagamentoController.java  PecaController.java  PecaOSController.java  PlanoController.java  RecebimentoOSController.java  ServicoController.java  ServicoOSController.java  TecnicoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/torqueos/model/: Agendamento.java  Assinatura.java  Cliente.java  Empresa.java  OrdemServico.java  OrdemServicoTecnico.java  Pagamento.java  Peca.java  PecaOS.java  Plano.java  RecebimentoOS.java  Servico.java  ServicoOS.java  Tecnico.java  Usuario.java  Veiculo.java
src/main/java/br/com/torqueos/repository/: AgendamentoRepository.java  AssinaturaRepository.java  ClienteRepository.java  EmpresaRepository.java  OrdemServicoRepository.java  OrdemServicoTecnicoRepository.java  PagamentoRepository.java  PecaOSRepository.java  PecaRepository.java  PlanoRepository.java  RecebimentoOSRepository.java  ServicoOSRepository.java  ServicoRepository.java  TecnicoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/torqueos/service/: AgendamentoService.java  ClienteService.java  (+14 more)
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/static/landing/: index.html
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/: empresas.jsp
src/main/webapp/WEB-INF/views/agendamento/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/assinatura/: view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cliente/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/empresa/: form.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/views/ordem/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/pagamento/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/peca/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/plano/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/recebimento/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/servico/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/tecnico/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/usuario/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/veiculo/: form.jsp  list.jsp
(+4 files in other folders)
