spring.datasource.url=jdbc:postgresql://db:5432/torqueos
spring.datasource.username=torqueos
spring.datasource.password=super2
spring.datasource.driver-class-name=org.postgresql.Driver

# Usa scripts SQL (schema/data) no boot. Como o Postgres já roda init via docker-entrypoint,
# deixamos como fallback (idempotente).
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

# Logs úteis
logging.level.org.springframework.jdbc.datasource.init=INFO

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
