<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
:root {
	--torque-green: #2F855A; /* verde principal (botões/links) */
	--torque-dark: #1F3D2B; /* “preto” vira verde-escuro (navbar/tabela) */
	--torque-soft: #E7F5EE; /* fundo suave para detalhes */
}

.app-card {
	border: 0;
	border-radius: 16px;
	box-shadow: 0 6px 24px rgba(0, 0, 0, .06);
}

.app-table thead th {
	background: var(--torque-dark);
	color: #fff;
	border: 0;
}

.app-table td, .app-table th {
	vertical-align: middle;
}

.form-control, .form-select {
	border-radius: 12px;
}

.btn {
	border-radius: 12px;
	font-weight: 600;
}

.btn-primary {
	background: var(--torque-green);
	border-color: var(--torque-green);
}

.btn-outline-primary {
	border-color: var(--torque-green);
	color: var(--torque-green);
}

.btn-outline-primary:hover {
	background: var(--torque-green);
	border-color: var(--torque-green);
}

.page-title {
	display: flex;
	align-items: end;
	justify-content: space-between;
	gap: 12px;
	flex-wrap: wrap;
}

.page-title h2 {
	margin: 0;
}

.muted {
	color: #6c757d;
}

html, body { height: 100%; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* garante que o footer fique no fim mesmo com pouco conteúdo */
.app-footer {
  margin-top: auto !important;
}

</style>

<script>
  // Bootstrap validation
  (() => {
    'use strict'
    window.addEventListener('load', () => {
      const forms = document.querySelectorAll('.needs-validation')
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    }, false)
  })()
</script>
