<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet" />
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
:root {
  --torque-green: #2F855A; /* verde principal */
  --torque-dark: #1F3D2B;  /* navbar/tabela */
  --torque-soft: #E7F5EE;  /* detalhes */

  /* fundo geral menos branco */
  --app-bg: #F4F6F9;

  /* ===== CAMPOS (o que você quer) ===== */
  /* tom “menos claro” para campos que mostram dados */
  --field-bg: #EEF2F7;          /* cinza claro (editáveis e selects) */
  --field-border: rgba(0,0,0,.14);

  /* readonly/disabled ainda mais destacado */
  --field-ro-bg: #E3E8F1;       /* cinza um pouco mais forte */
  --field-ro-border: rgba(0,0,0,.18);

  /* foco */
  --field-focus: rgba(47,133,90,.30);

  /* texto */
  --text: #1f2937;
  --muted: #6b7280;
}

html, body { height: 100%; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--app-bg) !important;
  color: var(--text);
}

/* footer no fim */
.app-footer { margin-top: auto !important; }

.small.text-muted, .text-muted, .muted { color: var(--muted) !important; }

.app-card {
  border: 0;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, .06);
  background: #fff;
}

/* tabela */
.app-table thead th {
  background: var(--torque-dark);
  color: #fff;
  border: 0;
}
.app-table td, .app-table th {
  vertical-align: middle;
}

/* =========================
   AQUI: CAMPOS MENOS CLAROS
   ========================= */

/* Inputs, selects e textarea com fundo menos claro (global) */
.form-control,
.form-select,
textarea.form-control {
  border-radius: 12px;
  background: var(--field-bg) !important;
  border: 1px solid var(--field-border) !important;
  color: var(--text) !important;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.65);
}

/* placeholder ligeiramente mais apagado */
.form-control::placeholder,
textarea.form-control::placeholder {
  color: rgba(31,41,55,.45) !important;
}

/* foco */
.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
  border-color: var(--torque-green) !important;
  box-shadow: 0 0 0 .2rem var(--field-focus) !important;
  background: #F3F6FB !important; /* dá uma “clareada” no foco */
}

/* readonly/disabled: ainda mais “sombreado” */
.form-control:disabled,
.form-control[readonly],
.form-select:disabled,
textarea.form-control[readonly],
textarea.form-control:disabled {
  background: var(--field-ro-bg) !important;
  border-color: var(--field-ro-border) !important;
  color: rgba(31,41,55,.85) !important;
  opacity: 1 !important; /* evita ficar “lavado” */
  cursor: not-allowed;
}

/* =========================
   Botões
   ========================= */
.btn { border-radius: 12px; font-weight: 600; }

.btn-primary {
  background: var(--torque-green);
  border-color: var(--torque-green);
}

.btn-outline-primary {
  border-color: var(--torque-green);
  color: var(--torque-green);
}

.btn-outline-primary:hover {
  background: var(--torque-green);
  border-color: var(--torque-green);
  color: #fff;
}

/* layout */
.page-title {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.page-title h2 { margin: 0; }
</style>

<script>
  // Bootstrap validation
  (() => {
    'use strict'
    window.addEventListener('load', () => {
      const forms = document.querySelectorAll('.needs-validation')
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    }, false)
  })()
</script>
